<!-- camera.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .alert-message {
            display: none;
            background-color: #4CAF50; /* Red background */
            color: white;
            padding: 15px;
            text-align: center;
            z-index: 1000; /* Ensure it's on top of other content */
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .section {
            width: 45%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 12px #aaa;
            align-items: center;
            text-align: center;
            flex-direction: column;
            display: flex;
        }
        @media (max-width: 768px) {
            .section {
                width: 100%;
            }
        }
        video, img {
            width: 50%;
            /* height: auto; */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/register" id="register-button">Register</a>
        <a href="/recordview" id="record-button">Attendance</a>
    </div>
    <div class="alert-message" id="alert-message"></div>
    <h1 style="text-align: center;">DO ATTENDANCE</h1>
    <div class="container">
        <div class="section">
            <h2>Section 1: Camera Output</h2>
            <video id="video" autoplay></video>
        </div>
        <div class="section">
            <h2>Section 2: Detected Face</h2>
            <img id="detected-face" alt="Detected Face" style="height: 62%;">
        </div>
        <div class="section" id="liveliness-section">
            <h2>Section 3: Liveliness Detection</h2>
            <img id="detected-face1" alt="Detected Face" style="height: 62%;">
            <p id="liveliness-result" style="font-weight: bold;"></p>
        </div>
        <!-- <div class="section"> -->
            <!-- <h2>Section 4: Attendance List</h2> -->
        <!-- </div> -->
    </div>

    <script>
        function startCamera() {
            const video = document.getElementById('video');
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                });
            }
        }
    
        function captureFrame() {
            const video = document.getElementById('video');
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL('image/jpeg');
        }
    
        function sendFrameToServer() {
            const frameData = captureFrame().split(',')[1];  // Get only base64 data
            fetch('/detect_faces/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({ video_frame: frameData })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    const detectedFaceImage = document.getElementById('detected-face');
                    detectedFaceImage.src = data.image_url + '?' + new Date().getTime();

                    const detectedFaceImage1 = document.getElementById('detected-face1');
                    detectedFaceImage1.src = data.image_url + '?' + new Date().getTime();

                    const livelinessSection = document.getElementById('liveliness-section');
                    const livelinessResult = document.getElementById('liveliness-result');
                    const isReal = data.liveliness;
                    // console.log('sssty',isReal)

                    const alertmessage = document.getElementById('alert-message');
                    alertmessage.textContent  = data.message + '?' + new Date().getTime();
                    alertmessage.style.display = 'block';
                    setTimeout(() => {
                        alertmessage.style.display = 'none';
                    }, 9000);
                    console.log(alertmessage)

                    if (livelinessResult && livelinessSection) {
                        livelinessResult.textContent = isReal;
                        livelinessSection.style.backgroundColor = isReal === 'Real' ? 'green' : 'red';
                    } else {
                        console.error('Liveliness result or section element not found');
                    }
                    // console.log("datas",data.liveliness)
                } else {
                    console.error(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
        // Start the camera when the page loads
        window.addEventListener('load', startCamera);
    
        // Send frame to server every 2 seconds
        setInterval(sendFrameToServer, 2000);
    </script>
</body>
</html>
